NODE_ENV=development
PORT=3000
API_KEY=
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

TRADING_ECONOMICS_BASE_URL=https://api.tradingeconomics.com
MEXICO_ENDPOINT=/historical/ticker/MEXICOCARREG/2000-01-01
THAILAND_ENDPOINT=/historical/ticker/THAILANDCARREG/2000-01-01
